# multi-channel-message-reach

./: .gitignore  README.en.md  README.md  pom.xml
metax-api/metax-api-system/: pom.xml
metax-api/metax-api-system/src/main/java/com/metax/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteRoleService.java  RemoteUserService.java
metax-common/: pom.xml
metax-common/metax-common-core/: pom.xml
metax-common/metax-common-datascope/: pom.xml
metax-common/metax-common-datasource/: pom.xml
metax-common/metax-common-log/: pom.xml
metax-common/metax-common-redis/: pom.xml
metax-common/metax-common-seata/: pom.xml
metax-common/metax-common-security/: pom.xml
metax-common/metax-common-swagger/: pom.xml
metax-modules/metax-system/: pom.xml
metax-modules/metax-system/src/main/java/com/metax/system/: MetaxSystemApplication.java
metax-modules/metax-system/src/main/java/com/metax/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
metax-modules/metax-system/src/main/java/com/metax/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
metax-modules/metax-system/src/main/java/com/metax/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
metax-modules/metax-system/src/main/java/com/metax/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
metax-modules/metax-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
metax-modules/metax-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
metax-visual/: pom.xml
metax-visual/metax-monitor/: pom.xml
metax-visual/metax-monitor/src/main/java/com/metax/modules/monitor/: MetaxMonitorApplication.java
metax-visual/metax-monitor/src/main/resources/: bootstrap.yml  logback.xml
metax-web/: pom.xml
metax-web/src/main/java/com/metax/: MetaxWebApplication.java
metax-web/src/main/java/com/metax/web/config/: AppConfig.java  ChannelConfig.java  ConverterConfig.java  CustomSpringConfigurator.java  ExecutorConfig.java  HandlerConfig.java  MybatisConfig.java  PipelineConfig.java  RedissonConfig.java  WebSocketConfig.java
metax-web/src/main/java/com/metax/web/controller/: ChannelAccountController.java  DataController.java  EChartsDataController.java  IMController.java  MaterialController.java  MessageTemplateController.java  SmsController.java  WeChatServiceAccountController.java
metax-web/src/main/java/com/metax/web/domain/: ChannelAccount.java  MessageTemplate.java  ProcessTemplate.java  SendTaskInfo.java  Task.java
metax-web/src/main/java/com/metax/web/domain/aliyun/: AlibabaCloudSmsConfig.java  QueryAlibabaCloudSMSReceiptParam.java
metax-web/src/main/java/com/metax/web/domain/centent/: QueryTencentCloudSMSReceiptParam.java  (+1 more)
metax-web/src/main/java/com/metax/web/dto/: ChannelAccountDto.java  DelayQueueTask.java  MessageTemplateDto.java  QuerySmsRecordDto.java  SendForm.java
metax-web/src/main/java/com/metax/web/handler/: AlibabaCloudServiceSmsHandler.java  ChannelHandler.java  CronTaskHandler.java  DingDingRobotHandler.java  EmailHandler.java  EnterpriseWeChatRobotHandler.java  FeiShuRobotHandler.java  PushHandler.java  SmsHandler.java  TencentCloudServiceSmsHandler.java  WeChatServiceAccountHandler.java
metax-web/src/main/java/com/metax/web/mapper/: ChannelAccountMapper.java  MessageTemplateMapper.java  SysUserMapper.java
metax-web/src/main/java/com/metax/web/mq/: DelayMqService.java  MqService.java
metax-web/src/main/java/com/metax/web/process/: BusinessProcess.java  CronTaskDataProcess.java  DataPlaceholderProcess.java  PermissionVerificationProcess.java  PreCheckProcess.java  ReceiverCheckProcess.java  SendMqProcess.java  TypeMappingProcess.java  VariableClassificationProcess.java
metax-web/src/main/java/com/metax/web/receiver/: RabbitMqDelayReceiver.java  RabbitMqReceiver.java
metax-web/src/main/java/com/metax/web/service/: EChartsDataService.java  IChannelAccountService.java  IDataService.java  IMessageTemplateService.java  ISysUserService.java  MaterialService.java  SendMessageService.java  SmsService.java  TemplateEChartsDataService.java  WeChatServiceAccountService.java
metax-web/src/main/java/com/metax/web/util/: AccessTokenUtils.java  AccountUtil.java  ConcurrentHashMapUtils.java  ContentHolderUtil.java  CsvFileUtil.java  DataUtil.java  DingDingRobotUtils.java  FileUtil.java  RedisKeyUtil.java  RedisUtil.java
metax-web/src/main/java/com/metax/web/vo/: ChannelAccountVo.java  MessageTemplateDataVo.java  MessageTemplateVo.java  ReceiverRecords.java  ReceiverRecordsPage.java  SendTaskInfoVo.java  SendTaskInfoVoPage.java  SmsRecord.java  SmsRecordPage.java
metax-web/src/main/java/com/metax/web/webSocket/: WebSocketServer.java
metax-web/src/main/resources/: bootstrap.yml  logback.xml  template.csv
metax-web/src/test/java/com/metax/: MetaxWebApplicationTest.java
(+356 files in other folders)
