Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

    ____    ____   _________     _________        __        ____  ____
   |_   \  /   _|  |_   ___  |  |  _   _  |      /  \      |_  _||_  _|
     |   \/   |     | |_  \_|   |_/ | | \_|     / /\ \       \ \  / /
     | |\  /| |     |  _|  _        | |        / ____ \       > `' <
    _| |_\/_| |_   _| |___/ |      _| |_     _/ /    \ \_   _/ /'`\ \_
   |_____||_____|  |_________|    |_____|   |____|  |____| |____||____|

